<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>This is how you have a big header &mdash; Arcade 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Arcade
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="Games.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="Displays.html">Displays</a></li>
<li class="toctree-l1"><a class="reference internal" href="Components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="Events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coordinates.html">Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scores.html">Scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="Menu.html">Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="SolarFox.html">SolarFox</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nibbler.html">Nibbler</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arcade</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>This is how you have a big header</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DocRst.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="this-is-how-you-have-a-big-header">
<h1>This is how you have a big header<a class="headerlink" href="#this-is-how-you-have-a-big-header" title="Permalink to this headline"></a></h1>
<section id="this-is-how-you-have-a-normal-header">
<h2>This is how you have a normal header<a class="headerlink" href="#this-is-how-you-have-a-normal-header" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Un</span> <span class="pre">petit</span> <span class="pre">bout</span> <span class="pre">de</span> <span class="pre">code</span></code></p>
<p>Un gros bout de code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">Arcade</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">class</span><span class="w"> </span><span class="nc">IDisplay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">         </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">IDisplay</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span><span class="w"></span>
<span class="w">         </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">init</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">         </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">stop</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">         </span><span class="k">virtual</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">getLibName</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">         </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">display</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">IComponent</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">components</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// Display with components</span>
<span class="w">         </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">clear</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// Clear display</span>
<span class="w">         </span><span class="k">virtual</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">IEvent</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">getEvents</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="p">};</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Pour avoir une réference à du texte il faut un tiret du bas ‘_’ à la fin du texte répeter
ex: <a class="reference internal" href="#contents">Contents</a></p>
<p>Pour faire une liste Utiliser <code class="docutils literal notranslate"><span class="pre">-</span></code> :</p>
<ul>
<li><p>element</p></li>
<li><p>element</p>
<blockquote>
<div><p>Pour avoir une citation il suffit d’un tab</p>
</div></blockquote>
</li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s2">&quot;On peut carrément avoir du python, une dinguerie&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="pour-faire-un-tableau-ta3-les-bogoss">
<h1>Pour faire un tableau ta3 les BOGOSS<a class="headerlink" href="#pour-faire-un-tableau-ta3-les-bogoss" title="Permalink to this headline"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 34%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
</tr>
<tr class="row-odd"><td><p>body row 2</p></td>
<td colspan="2"><p>Cells may span columns.</p></td>
</tr>
<tr class="row-even"><td><p>body row 3</p></td>
<td rowspan="2"><p>Cells may
span rows.</p></td>
<td rowspan="2"><ul class="simple">
<li><p>Cells</p></li>
<li><p>contain</p></li>
<li><p>blocks.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>body row 4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ici-pour-voir-comment-rajouter-une-image">
<h1>Ici pour voir comment rajouter une image<a class="headerlink" href="#ici-pour-voir-comment-rajouter-une-image" title="Permalink to this headline"></a></h1>
<img alt="ImagePepe.png" src="ImagePepe.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the Syntax to create a note box</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is the Syntax to create a warning box</p>
</div>
<p>Ici on peut mettre des petits trucs comme ca pour spécifier le nom d’une variable</p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48IDisplay">
<span id="_CPPv38IDisplay"></span><span id="_CPPv28IDisplay"></span><span id="IDisplay"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IDisplay</span></span></span><a class="headerlink" href="#_CPPv48IDisplay" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv49UNDEFINED">
<span id="_CPPv39UNDEFINED"></span><span id="_CPPv29UNDEFINED"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UNDEFINED</span></span></span><a class="headerlink" href="#_CPPv49UNDEFINED" title="Permalink to this definition"></a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv44TRUE">
<span id="_CPPv34TRUE"></span><span id="_CPPv24TRUE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TRUE</span></span></span><a class="headerlink" href="#_CPPv44TRUE" title="Permalink to this definition"></a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv45FALSE">
<span id="_CPPv35FALSE"></span><span id="_CPPv25FALSE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FALSE</span></span></span><a class="headerlink" href="#_CPPv45FALSE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, La dream team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>